TASK_MANAGER_PROJECT_ID=6997ed1dc87cfb0ba43eb5d1
MONGODB_URI="mongodb+srv://pantoengineer:CreativeLearn2024@task-manage-with-agent.frfg3r3.mongodb.net/?appName=task-manage-with-agent"
MONGODB_DB="task-manage-with-agent"
NEXT_PUBLIC_IS_LOCAL="true"
NEXT_PUBLIC_LOCAL_AGENT_URL="https://vinnie-hyperridiculous-embitteredly.ngrok-free.dev"
TASK_MANAGER_API_URL=http://localhost:3050